<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Abril Bustamante's Portfolio-Photos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css" />

	  <style>
.full-width-text {
	color: #5ba8ff;
	font-family: "Inter", sans-serif;
	font-size: 16px;
	 text-align: left;	
	margin-bottom: 20px;
}
	  
  </style>
  </head>
	
  <body>
    <a href="index.html">
      <button class="top-left-button btn">Home</button>
    </a>

    <h5
      style="
        color: #ece6d0;
        margin: 20px;
        font-family: 'Arial', sans-serif;
        font-size: 36px;
        text-align: center;
      "
    >
      Memories and Moments
    </h5>

	  <div class="content-background">
    <div class="full-width-text">
      During my time with the Netter Center for Community Partnerships, I worked
      on a Youth Participatory Action Research (YPAR) project advocating for
      mental health awareness among high school students in West Philadelphia.
      Fostering critical thinking, collaboration, and leadership, students were
      empowered to identify and analyze mental health issues in their
      communities and advocate for evidence-based change. As a mentor, I guided
      students in project design, data analysis, and focus group facilitation.
      Together, we offered actionable recommendations for improving school-based
      mental health resources, highlighting the significance of accessible
      counseling and peer support. I contributed to a research process that
      advanced both personal growth and community impact. The final deliverable,
      linked
      <a
        href="https://docs.google.com/presentation/d/1RjzOFUrXJfU-yTt31RtqbThFNmDMffEU1MUnsBjIfjQ/edit?usp=sharing"
        target="_blank"
        style="color: #f87858; font-size: 16px; text-decoration: underline;"
        >here</a
      >, reflects the collaborative efforts of mentors and students to address
      pressing social challenges. For more information about the Netter Center, please visit their <a
        href="https://www.nettercenter.upenn.edu/"
        target="_blank"
        style="color: #f87858; font-size: 16px; text-decoration: underline;"
        >website</a
      >.   
    </div>
	  </div>

   <!-- Carousel container -->
  <div class="carousel-container">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="nettercenter1.png" alt="" />
		<div class="caption">
            <h2>IMPACT</h2>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="nettercenter2.png" alt="" />
		<div class="caption">
            <h2>EMPOWER</h2>
		</div>
        </div>
      </div>

      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>

      <!-- Add Navigation -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".swiper", {
      slidesPerView: 1,
      spaceBetween: 10,
      loop: true,
	     autoplay: {
        delay: 3000, // 3 seconds
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
	      dynamicBullets: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
  
  
  </body>
</html>

